{
    "name": "resume-optimizer-server",
    "version": "1.0.0",
    "description": "Background AI resume optimization server for Railway",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "repair:avatars": "node scripts/repair-user-avatars.mjs"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.97.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^5.1.0",
        "jsonrepair": "^3.13.2"
    }
}
